<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie page</title>
</head>
<body>
    <h1>odin-recipies</h1>
    <img alt="lasaga reciepie" src="../recipes/images/image1.jpeg">
    <h2>This is the recipie for the tacho lasang </h2>
    <p>This is a fun recipe and I guarantee every one will love it. So try it and enjoy! </p>
    <h3>ingredients</h3>

    <ul>
        <li>2 pounds lean ground beef </li>
        <li>2 (1.25 ounce) packages taco seasoning mix </li>
        <li>4 cloves garlic, minced</li>
        <li>½ teaspoon cayenne pepper</li>
        <li>1 tablespoon chili powder </li>
        <li>½ cup water </li>
        <li>18 (6 inch) corn tortillas </li>
        <li>1 (24 ounce) jar salsa </li>
    </ul>
    <br>
    <h3>steps</h3>

     <ol>
        <li>
            Place ground beef in a large, deep skillet. Cook over medium high heat until evenly brown. 
            Drain, then season with taco seasoning, garlic, cayenne pepper, 
            chili powder and water. Simmer for 10 minutes.
        </li>
        
        <li>
            Preheat oven to 375 degrees F (190 degrees C). Grease the bottom of a 9x13 inch baking dish.

        </li>

         <li>
            Place 6 tortillas into the prepared baking dish. Spread 1/3 of the salsa on top of the tortillas. 
            Spread 1/2 of the meat mixture evenly over the salsa. Sprinkle with 1/2 of the green onions. 
            Drop 1/2 of the sour cream randomly over the green onions. Top with 1/2 cup Cheddar and 1/2 cup Monterey 
            Jack cheese. Repeat layers. Top with 6 tortillas, spread with remaining salsa, and sprinkle with 
            remaining cheese
         </li>

         <li>
            Bake in a preheated oven for 30 to 45 minutes or until cheeses are melted.

         </li>

     </ol>



</body>
</html>